In [1]:
#Concatenation


import pandas as pd

df1 = pd.read_csv('test1.csv')

df2 = pd.read_csv('test3.csv')

df3 = pd.read_csv('update.csv')

In [3]:
row_conc=pd.concat([df1,df2,df3])
row_conc

        Name\tSirname
0        Kavya\tGowda
1     Satyam\tBarmase
2  Bhargav\tSutapalli
0        Kavya\tGowda
1     Satyam\tBarmase
2  Bhargav\tSutapalli
3             Sharath
0        Kavya\tGowda
1     Satyam\tBarmase
2  Bhargav\tSutapalli

In [8]:
#Access perticuler row,
print(row_conc.iloc[4,])

Name\tSirname    Satyam\tBarmase
Name: 1, dtype: object

In [10]:
# create a new row using series

new_row=pd.Series(['Blore','Mandya','Vizak','Bopal','UK'])
new_row

0     Blore
1    Mandya
2     Vizak
3     Bopal
4        UK
dtype: object

In [12]:
# adding new rows
print(pd.concat([df1,new_row]))

        Name\tSirname       0
0        Kavya\tGowda     NaN
1     Satyam\tBarmase     NaN
2  Bhargav\tSutapalli     NaN
0                 NaN   Blore
1                 NaN  Mandya
2                 NaN   Vizak
3                 NaN   Bopal
4                 NaN      UK

In [13]:
new_row_df = pd.DataFrame([['Blore','Mandya','Vizak','Bopal','UK']], columns=['A', 'B', 'C', 'D', 'E'])
new_row_df

       A       B      C      D   E
0  Blore  Mandya  Vizak  Bopal  UK

In [14]:
print(pd.concat([df1, new_row_df]))

       A       B      C      D    E       Name\tSirname
0    NaN     NaN    NaN    NaN  NaN        Kavya\tGowda
1    NaN     NaN    NaN    NaN  NaN     Satyam\tBarmase
2    NaN     NaN    NaN    NaN  NaN  Bhargav\tSutapalli
0  Blore  Mandya  Vizak  Bopal   UK                 NaN

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  """Entry point for launching an IPython kernel.

In [15]:
#append

print(df1.append(df2))

        Name\tSirname
0        Kavya\tGowda
1     Satyam\tBarmase
2  Bhargav\tSutapalli
0        Kavya\tGowda
1     Satyam\tBarmase
2  Bhargav\tSutapalli
3             Sharath

In [17]:

# concat and append are the same
row_concat_i = pd.concat([df1, df2, df3], ignore_index=True)
row_concat_i

        Name\tSirname
0        Kavya\tGowda
1     Satyam\tBarmase
2  Bhargav\tSutapalli
3        Kavya\tGowda
4     Satyam\tBarmase
5  Bhargav\tSutapalli
6             Sharath
7        Kavya\tGowda
8     Satyam\tBarmase
9  Bhargav\tSutapalli

In [22]:
col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

        Name\tSirname       Name\tSirname       Name\tSirname
0        Kavya\tGowda        Kavya\tGowda        Kavya\tGowda
1     Satyam\tBarmase     Satyam\tBarmase     Satyam\tBarmase
2  Bhargav\tSutapalli  Bhargav\tSutapalli  Bhargav\tSutapalli
3                 NaN             Sharath                 NaN

In [23]:
#add new single column: with list
col_concat['new_col'] = ['Bhavya', 'Udhu', 'Gopa', 'Ankit']
col_concat

        Name\tSirname       Name\tSirname       Name\tSirname new_col
0        Kavya\tGowda        Kavya\tGowda        Kavya\tGowda  Bhavya
1     Satyam\tBarmase     Satyam\tBarmase     Satyam\tBarmase    Udhu
2  Bhargav\tSutapalli  Bhargav\tSutapalli  Bhargav\tSutapalli    Gopa
3                 NaN             Sharath                 NaN   Ankit

In [26]:
#add a series

col_concat['New_col_series']=pd.Series(['Raghav','Subhas','Dasa','Kala'])
col_concat

,Name Sirname,Name Sirname,Name Sirname,new_col,New_col_series
0,Kavya\tGowda,Kavya\tGowda,Kavya\tGowda,Bhavya,Raghav
1,Satyam\tBarmase,Satyam\tBarmase,Satyam\tBarmase,Udhu,Subhas
2,Bhargav\tSutapalli,Bhargav\tSutapalli,Bhargav\tSutapalli,Gopa,Dasa
3,NaN,Sharath,NaN,Ankit,Kala

In [32]:
print(pd.concat([df1, df2, df3], axis=1, ignore_index=1))

                    0                   1                   2
0        Kavya\tGowda        Kavya\tGowda        Kavya\tGowda
1     Satyam\tBarmase     Satyam\tBarmase     Satyam\tBarmase
2  Bhargav\tSutapalli  Bhargav\tSutapalli  Bhargav\tSutapalli
3                 NaN             Sharath                 NaN

In [49]:
#merging multiple data files


person = pd.read_csv('Person.csv')
site = pd.read_csv('Site.csv')
survey = pd.read_csv('Survey.csv')
visited = pd.read_csv('Visited.csv')
person

   Unnamed: 0     ident   personal    family
0           0      dyer    William      Dyer
1           1        pb      Frank   Pabodie
2           2      lake   Anderson      Lake
3           3       roe  Valentina   Roerich
4           4  danforth      Frank  Danforth

In [50]:
site

   Unnamed: 0   name    lat    long
0           0   DR-1 -49.85 -128.57
1           1   DR-3 -47.15 -126.72
2           2  MSK-4 -48.87 -123.40

In [51]:
survey

    taken  person quant reading  Unnamed: 4
0       0     619  dyer     rad        9.82
1       1     619  dyer     sal        0.13
2       2     622  dyer     rad        7.80
3       3     622  dyer     sal        0.09
4       4     734    pb     rad        8.41
5       5     734  lake     sal        0.05
6       6     734    pb    temp      -21.50
7       7     735    pb     rad        7.22
8       8     735   NaN     sal        0.06
9       9     735   NaN    temp      -26.00
10     10     751    pb     rad        4.35
11     11     751    pb    temp      -18.50
12     12     751  lake     sal        0.10
13     13     752  lake     rad        2.19
14     14     752  lake     sal        0.09
15     15     752  lake    temp      -16.00
16     16     752   roe     sal       41.60
17     17     837  lake     rad        1.46
18     18     837  lake     sal        0.21
19     19     837   roe     sal       22.50
20     20     844   roe     rad       11.25

In [52]:
visited

   ident  site  dated Unnamed: 3
0      0   619   DR-1   2/8/1927
1      1   622   DR-1  2/10/1927
2      2   734   DR-3   1/7/1939
3      3   735   DR-3  1/12/1930
4      4   751   DR-3  2/26/1930
5      5   752   DR-3        NaN
6      6   837  MSK-4  1/14/1932
7      7   844   DR-1  3/22/1932

In [54]:
vis_subset = visited.loc[[0,4,6], ]
vis_subset

   ident  site  dated Unnamed: 3
0      0   619   DR-1   2/8/1927
4      4   751   DR-3  2/26/1930
6      6   837  MSK-4  1/14/1932

In [55]:
site

   Unnamed: 0   name    lat    long
0           0   DR-1 -49.85 -128.57
1           1   DR-3 -47.15 -126.72
2           2  MSK-4 -48.87 -123.40

In [61]:
#one to one merge
o2o_merge = site.merge(vis_subset, left_on='Unnamed: 0', right_on='ident')
o2o_merge

   Unnamed: 0  name    lat    long  ident  site dated Unnamed: 3
0           0  DR-1 -49.85 -128.57      0   619  DR-1   2/8/1927

In [63]:
#many to one merge

m2o_merge = site.merge(visited, left_on='Unnamed: 0', right_on='ident')
m2o_merge

   Unnamed: 0   name    lat    long  ident  site dated Unnamed: 3
0           0   DR-1 -49.85 -128.57      0   619  DR-1   2/8/1927
1           1   DR-3 -47.15 -126.72      1   622  DR-1  2/10/1927
2           2  MSK-4 -48.87 -123.40      2   734  DR-3   1/7/1939

In [69]:
#many to many merge
m2m_merge = person.merge(survey, left_on='Unnamed: 0', right_on='taken')
m2m_merge

,Unnamed: 0,ident,personal,family,taken,person,quant,reading,Unnamed: 4
0,0,dyer,William,Dyer,0,619,dyer,rad,9.82
1,1,pb,Frank,Pabodie,1,619,dyer,sal,0.13
2,2,lake,Anderson,Lake,2,622,dyer,rad,7.80
3,3,roe,Valentina,Roerich,3,622,dyer,sal,0.09
4,4,danforth,Frank,Danforth,4,734,pb,rad,8.41

In [70]:
vs = visited.merge(survey, left_on='ident', right_on='taken')
vs

   ident  site  dated Unnamed: 3  taken  person quant reading  Unnamed: 4
0      0   619   DR-1   2/8/1927      0     619  dyer     rad        9.82
1      1   622   DR-1  2/10/1927      1     619  dyer     sal        0.13
2      2   734   DR-3   1/7/1939      2     622  dyer     rad        7.80
3      3   735   DR-3  1/12/1930      3     622  dyer     sal        0.09
4      4   751   DR-3  2/26/1930      4     734    pb     rad        8.41
5      5   752   DR-3        NaN      5     734  lake     sal        0.05
6      6   837  MSK-4  1/14/1932      6     734    pb    temp      -21.50
7      7   844   DR-1  3/22/1932      7     735    pb     rad        7.22

In [79]:

ps_vs = m2m_merge.merge(vs,

                 left_on=['quant', 'reading'],

                 right_on=[ 'quant', 'reading'])

ps_vs

,Unnamed: 0,ident_x,personal,family,taken_x,person_x,quant,reading,Unnamed: 4_x,ident_y,site,dated,Unnamed: 3,taken_y,person_y,Unnamed: 4_y
0,0,dyer,William,Dyer,0,619,dyer,rad,9.82,0,619,DR-1,2/8/1927,0,619,9.82
1,0,dyer,William,Dyer,0,619,dyer,rad,9.82,2,734,DR-3,1/7/1939,2,622,7.80
2,2,lake,Anderson,Lake,2,622,dyer,rad,7.80,0,619,DR-1,2/8/1927,0,619,9.82
3,2,lake,Anderson,Lake,2,622,dyer,rad,7.80,2,734,DR-3,1/7/1939,2,622,7.80
4,1,pb,Frank,Pabodie,1,619,dyer,sal,0.13,1,622,DR-1,2/10/1927,1,619,0.13
5,1,pb,Frank,Pabodie,1,619,dyer,sal,0.13,3,735,DR-3,1/12/1930,3,622,0.09
6,3,roe,Valentina,Roerich,3,622,dyer,sal,0.09,1,622,DR-1,2/10/1927,1,619,0.13
7,3,roe,Valentina,Roerich,3,622,dyer,sal,0.09,3,735,DR-3,1/12/1930,3,622,0.09
8,4,danforth,Frank,Danforth,4,734,pb,rad,8.41,4,751,DR-3,2/26/1930,4,734,8.41
9,4,danforth,Frank,Danforth,4,734,pb,rad,8.41,7,844,DR-1,3/22/1932,7,735,7.22

In [81]:
print(ps_vs.loc[3, ])

Unnamed: 0             2
ident_x             lake
personal        Anderson
family              Lake
taken_x                2
person_x             622
quant               dyer
reading              rad
Unnamed: 4_x         7.8
ident_y                2
site                 734
dated               DR-3
Unnamed: 3      1/7/1939
taken_y                2
person_y             622
Unnamed: 4_y         7.8
Name: 3, dtype: object